%%FAF rigid simulation for the DONUTS
%%This algorithm moves the bot with the highest gradient forward

%%the current parameters will run a 10 module simulation, starting in a
%%cluster, in a clear environment
warning off MATLAB:polyshape:repairedBySimplify

%1)
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%adding/removing folders to the path
addpath(genpath('C:\path\DONUts_Simulation-master\DONUts\util'))
rmpath('C:\path\DONUts_Simulation-masterDONUts\util\util-oracle')
clear all; close all;

%The location to save videos, images, and .mat files
I.pathname = 'C:\path\DONUts_Simulation-master\DONUts\Data\trial1\';
%The locations to import saved configurations and obstacles
I.readfileObs = 'C:\path\DONUts_Simulation-master\DONUts\Data\Obstacles\';
I.readfileBots = 'C:\path\DONUts_Simulation-master\DONUts\Data\Configurations\';
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%2
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Parameters
I.config = 1; %0 for fixed intial configuration, 1 for random configuration, 2 for imported, 3 for cluster start
I.obs = 3; %1 for generated obstacle, 2 for imported obstacle, 3 for no obstacles, 4 for random
%Note: the below parameters not relevant to the selected configuration and
%obstacle mode will be ignored

I.ranConfig = 1; %the configuration number to be imported
I.ranObs = 4; %The obstacle number to be imported

I.numBots = 10; %Number of modules in the collective

%For a fixed
I.numBotsX = 3; %Number of columns of modules
I.numBotsY = 4; %Number of rows of modules
I.numEPMs = 12; %Number of EPMs on each module
I.numIR = 4; %Number of IR sensors on each module

I.numObstacles = 2;%Number of obstacles that will populate the world
I.posobs=[9.5 0.5;5 9]; %x and y location/s of the generated obstacle/s

%convergence criteria,
I.Converge = 2; %2 = 2R, 0.1 = 2R + some std, 0.2 = within a specified radius
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%Initialize the modules and the world
[modules,world,I]=Initialization(I);

%%Run the above described algorithm and return the constructed path
modulePlan = Faf1(modules,world,I); %can change to faf0

%%Plots a graph and saves relavent data to a .mat file
I = Metrics(modulePlan,I);

%%Creates a video of the path generated
Animate(modulePlan,I);

close all;